<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/compts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>nos-compétences</title>
    <style type="text/css">

.exploitation .Amont{
        position: absolute;
        z-index: 20;
        top: 240%;
        width: 50%;
        left: 50%;
        transform: 2s;
}
.exploitation .Amont img{
        position: absolute;
        width: 100%;
        z-index: 21;
    }
.exploitation .lisr{
        position: absolute;
    top: 260%;
left: 10%;
background-color: #942625;
z-index: 28;
width: 40%;
padding: 30px 20px;
transform: 2s;
}
.exploitation .lisr h1{
    position: relative;
    top: 0;
    text-transform:uppercase;
    font-weight: bold;
    color: #fff;
    z-index: 36;
}
.exploitation .lisr ul{
    color: #fff;
    }
  @media (max-width:1050px) {
    .exploitation .Amont{
        position: absolute;
        z-index: 20;
        top: 333%;
        left: 0;
        width:100%;
        transform: 2s;
}
.exploitation .Amont img{
        position: absolute;
        width: 100%;
        z-index: 21;
    }
.exploitation .lisr{
        position: absolute;
    top: 1900px;
background-color: #942625;
z-index: 28;
left: 0;
height: auto;
width: 90%;
font-size: 2vw;
}
.exploitation .lisr h1{
    position: relative;
    top: 0;
    text-transform:uppercase;
    font-weight: bold;
    color: #fff;
    z-index: 36;
    font-size: 3vw;

}
.exploitation .lisr ul{
    color: #fff;
    }
}
            .copyright{
  position: absolute;
    bottom: -480%;
    width: 100%;

    z-index: 22;
        }
        footer{
   position: absolute;
    bottom: -480%;
    left: 0;
    right: 0;
    z-index: 22;
        }
         .bloc4 {
        
    position: absolute;
    bottom: -400%;
    z-index: 22;
    width: 100%;
 }
           .soeco .Amont{
        position: absolute;
        z-index: 25;
        top: 340%;
        width: 50%;
        transform: 2s;
    }

    .soeco .Amont img{
        position: absolute;
        width: 100%;
        z-index: 21;
    }
.soeco .lisr{
    position: absolute;
    top: 350%;
left: 45%;
background-color: #942625;
z-index: 28;
width: 40%;
padding: 30px 40px;
transform: 2s;

}
.soeco .lisr h1{
    position: relative;
    top: 0;
    text-transform:uppercase;
    font-weight: bold;
    color: #fff;
    z-index: 36;
}
.soeco .lisr ul{
    color: #fff;
    } 
      @media (max-width:1050px) {
        .copyright{
  position: absolute;
    bottom: -700%;
    width: 100%;
    z-index: 22;
        }
           footer{
        
   position: absolute;
    bottom: -450%;
    width: 80%;
    text-align: center;
    right: 0;
    z-index: 26;
        }
                .bloc4 {
    position: absolute;
    bottom: -450%;
    z-index: 22;
 }
 .bloc4 .row .div1{
    font-size: 3vw;
    padding: -100%;

 }
  .bloc4 .row .div2 button{
    font-size: 3vw;
    padding:0 40%;

 }
    .soeco .Amont{
        position: absolute;
        z-index: 20;
        top: 190%;
        width: 100%;
        transform: 2s;
    }

    .soeco .Amont img{
        position: absolute;
        width: 100%;
        z-index: 21;
        top: 1500px;
    }
.soeco .lisr{
    position: absolute;
    top: 390%;
    left: 0;
height: auto;
background-color: #942625;
z-index: 28;
width: 90%;
transform: 2s;

}
.soeco .lisr h1{
    position: relative;
    top: 0;
    text-transform:uppercase;
    font-weight: bold;
    color: #fff;
    z-index: 36;
    font-size: 3vw;
}
.soeco .lisr ul{
    color: #fff;
    font-size: 2vw;
    }

}
}


    </style>
</head>
<body>
<!-- header -->

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#" class="logo"><img src="img/logo RC.png" height="80"/></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml10">
                <li class="nav-item">
                    <a class="nav-link" href="#">NOUS CONNAÎTRE</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NOS COMPÉTENCES</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NOS RÉALISATIONS</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CARRIÉRES</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ACTUALITÉS</a><hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a><hr>
                </li>
                <li class="nav-item" id="search-box">
                    <a class="search-btn" href="#"><i class="fa fa-search"></i></a>
                    <input type="text" class="search-txt" placeholder="search" name=""/>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="img/drapeau-france.jpg" width="30" height="30">
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">
                            <img src="img/drapeau-br.png" class="langue" width="25" height="20">
                        </a>

                    </div>
                </li>
            </ul>

        </div>
    </nav>
</header>

<!------ header ------>
<!------ thambnail ------>

<section class="thambnail">
    <div class="thambnail-1">
 <div class="img"><h1  data-aos="zoom-in-right">NOS COMPÉTENCES</h1></div>
</section>

<!------ thambnail ------>
<!------ menu ------>
<section class="menu">
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">mission amo grands Projets</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">études</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">expertise/conseil</a>
  </li>
<li class="nav-item">
    <a class="nav-link" href="#">logiciels spécialisés</a>
  </li>
</ul>
</section>

<!------ menu ------>
<!------ répresentation ------>

<section class="reprsent" data-aos="flip-left">
   <h1>études</h1>

<p>Rail Concept réalise des études principalement en phase Amont: EP(
Étude Préliminaire) et AVP (AVant-Projet).La pluridsciplinarité de notre équipe nous permet d'intervenir dans les domaines majeurs du monde ferroviaire,à savoir: L'Infrastructure,l'Exploitation et socio/économie.DE ce fait, nous rèalisons des études spécifiques dans chacun de ces domaines mais aussi en les combinant,ce qui permet d'ateindre une approche intégèe pour répondre aux problématique complexes de nos clients</p>
</section>

<!------ répresentation ------>
<!------ contenu ------>
<section class="contu" >
<img src="img/icons2.png" class="logo" />

    <div class="Amont" data-aos="fade-up-right">

<img src="img/lights-1837127_1920.jpg"/>
    </div>
    <div class="lisr" data-aos="fade-up-left">
       <h1>étude amont</h1>
       <ul>
           <li>Missions de diagniostic de l'état de l'infrastructure</li>
           <li>Estimations de couts d'exploitation,de maintenance et de régénération</li>
           <li>Assistance technique au montage de PPP,DSP,Concession avec prèparation et suivi de la phase de mise en concurrence en vue de la désignation d'un projet ferroviaire en PPP,concession, ou DSP,</li>
           <li>Missions de conduite de travaux et de conception rèalisation Expertises techniques et financières d'opérations réalisées ou en cours,afin de répondre aux contentieux existants ou éventuels entre les intervenants (MOA, MOE, Entreprises, etc.),</li>
           <li>Analyse de demandes de réglements complémentaires (DRC ou rèclamations) et traitements,</li>
          

       </ul>
    </div>
</section>

<section class="exploitation">

     <div class="lisr" data-aos="fade-up-right">
       <h1>étude exploitation</h1>
       <ul>
           <li>Missions de diagniostic de l'état de l'infrastructure</li>
           <li>Estimations de couts d'exploitation,de maintenance et de régénération</li>
           <li>Assistance technique au montage de PPP,DSP,Concession avec prèparation et suivi de la phase de mise en concurrence en vue de la désignation d'un projet ferroviaire en PPP,concession, ou DSP,</li>
           <li>Missions de conduite de travaux et de conception rèalisation Expertises techniques et financières d'opérations réalisées ou en cours,afin de répondre aux contentieux existants ou éventuels entre les intervenants (MOA, MOE, Entreprises, etc.),</li>
           <li>Analyse de demandes de réglements complémentaires (DRC ou rèclamations) et traitements,</li>
          

       </ul>
    </div>
       <div class="Amont" data-aos="fade-up-left">

<img src="img/plan.jpg"/>
    </div>
</section>


<section class="soeco">

    <div class="Amont" data-aos="fade-up-right">

<img src="img/train-143847_1920.jpg"/>
    </div>
    <div class="lisr" data-aos="fade-up-left">
       <h1>étude socio/économie</h1>
       <ul>
           <li>Missions de diagniostic de l'état de l'infrastructure</li>
           <li>Estimations de couts d'exploitation,de maintenance et de régénération</li>
           <li>Assistance technique au montage de PPP,DSP,Concession avec prèparation et suivi de la phase de mise en concurrence en vue de la désignation d'un projet ferroviaire en PPP,concession, ou DSP,</li>
           <li>Missions de conduite de travaux et de conception rèalisation Expertises techniques et financières d'opérations réalisées ou en cours,afin de répondre aux contentieux existants ou éventuels entre les intervenants (MOA, MOE, Entreprises, etc.),</li>
           <li>Analyse de demandes de réglements complémentaires (DRC ou rèclamations) et traitements,</li>
          

       </ul>
    </div>
</section>

<section class="bloc4">
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="div1"> vous avez un projet ou vous souhaitez plus d’information ?</div>
                </div>
                <div class="col-md-6 ">
                    <div class="div2">
                        <div class="form-group">
                            <button type="submit" class="contactez"> contactez-nous !</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!------ contactez-nous ------>


<footer>
    <div class="container" style="">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-md-3">
                <img src="img/logo-footer.png">
                <div class="groupe" style="margin-top: 72px;">
                    <img src="img/loc.png" class="position">
                    <span class="paragraphe-footer">2 Allée de la Tramontane
                        30133 Les Angles
                            France</span><br>
                    <img src="img/tel.png" class="position">
                    <span class="paragraphe-footer"> 04 90 90 54 85</span><br>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-12">
                <div class="footer-title mb10"> nous connaître</div>
                <div class="groupe">
                    <a href="#" class="footer-body">Qui sommes-nous</a><br>
                    <a href="#" class="footer-body">Notre équipe</a><br>
                </div>

                <div class="footer-title mb10 mt10">nos compétences</div>
                <div class="groupe">
                    <a href="#" class="footer-body"> études</a><br>
                    <a href="#" class="footer-body">Expertise / Conseil</a><br>
                    <a href="#" class="footer-body">Logiciels spécialisés</a><br>
                </div>
            </div>

            <div class="col-md-3 col-xs-12 col-sm-12">
                <div class="footer-title mb10"> nos réalisations</div>
                <div class="groupe">
                    <a href="#" class="footer-body">Mission AMO Grands Projets</a><br>
                    <a href="#" class="footer-body">études</a><br>
                    <a href="#" class="footer-body">Expertise / Conseil</a><br>
                    <a href="#" class="footer-body">Vente logiciel</a><br>
                </div>

                <div class="footer-title mb10 mt10 ">carrières</div>
                <div class="footer-title ">actualités</div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-12">
                <div class="footer-title">abonnez-vous à Cnotre newsletter !</div>
                <div class="form-group input-group mt20">
                    <input name="" class="form-control bg" placeholder="Email" type="email">
                    <div class="input-group-prepend">
                        <span class="input-group-text enveloppe"><img src="img/Enveloppe.png"> </span>
                    </div>
                </div>
                <div class="footer-title">suivez-nous sur les réseauxC</div>
                <br/>
                <a href="#" class="footer-title"><img src="img/facebook.png" height="27"></a>
                <a href="#" class="footer-title"><img src="img/linkedin.png" height="27"></a>

                <div class="footer-title mt20">vous souhaitez faire parti de l’équipe</div>
                <div class="form-group">
                    <button type="submit" class="contactez-nous mt10"> contactez-nous !</button>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-2 mt1">
                <a href="#" class="color">Plan du site</a>
            </div>
            <div class="col-md-2 mt1">
                <a href="#" class="color">Mentions Légales</a>
            </div>
            <div class="col-md-2 mt1">
                <a href="#" class="color">Nous contacter</a>
            </div>
            <div class="col-md-6 Copyrightcol">
                <span>Copyright © 2019 www.railconcept.fr - Design by Agence de communication Montpellier</span>
                <img src="img/logo gazoline.png" height="17">
            </div>
        </div>
    </div>
</section>

<!------ footer ------>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>








